<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/charge"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:id="@+id/textView1"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"></TextView>
   <ProgressBar
      android:layout_height="wrap_content"
      android:id="@+id/progressBar1"
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      android:layout_width="match_parent"
      android:padding="30dp"></ProgressBar>
   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="TextView"
      android:id="@+id/textView2"
      android:layout_alignTop="@+id/progressBar1"
      android:layout_centerHorizontal="true"></TextView>
</RelativeLayout>
